<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        table, th, td {border: 2px solid black;
            border-collapse: collapse;
            padding: 3px 6px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th> HORA / DIA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>    
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <TR>
            <th>12:00 - 13:00</th>
            <td>Fundamentos de BD relacionales y no relacionales</td>
            <td>Matemáticas</td>
            <td>Fundamentos de BD relacionales y no relacionales</td>
            <td>Fundamentos de BD relacionales y no relacionales</td>
            <td>Fundamentos de BD relacionales y no relacionales</td>
        </TR>
        <tr>
            <th>13:00 - 14:00</th>
            <td>Fundamentos de BD relacionales y no relacionales</td>
            <td>Matemáticas</td>
            <td>Fundamentos de BD relacionales y no relacionales</td>
            <td>Fundamentos de BD relacionales y no relacionales</td>
            <td>Fundamentos de BD relacionales y no relacionales</td>
        </tr>
        <tr>
            <th>14:00 - 15:00</th>
            <td>html + css + framework + GIT (guitthub)</td>
            <td>html + css + framework + GIT (guitthub)</td>
            <td>html + css + framework + GIT (guitthub)</td>
            <td>inglés</td>
            <td>html + css + framework + GIT (guitthub)</td>
        </tr>
        <tr>
            <th>15:00 - 16:00</th>
            <td>html + css + framework + GIT (guitthub)</td>
            <td>html + css + framework + GIT (guitthub)</td>
            <td>html + css + framework + GIT (guitthub)</td>
            <td>Inglés</td>
            <td>html + css + framework + GIT (guitthub)</td>
        </tr>
        <tr>
            <th>16:00 - 17:00</th>
            <td>Programación estructurada algoritmos (paython)</td>
            <td>Programación estructurada algoritmos (paython)</td>
            <td>TIC</td>
            <td>Programación estructurada algoritmos (paython)</td>
            <td>Programación estructurada algoritmos (paython)</td>
        </tr>
        <tr>
            <th>17:00 - 18:00</th>
            <td>Programación estructurada algoritmos (paython)</td>
            <td>Programación estructurada algoritmos (paython)</td>
            <td>TIC</td>
            <td>Programación estructurada algoritmos (paython)</td>
            <td>Programación estructurada algoritmos (paython)</td>
        </tr>
    </table>
    
</body>
</html>